{
  "name": "tibber-plugin",
  "version": "0.0.1",
  "description": "Read consumption from Tibber HAN",
  "author": "Daniel Rufus Kaldheim",
  "license": "MIT",
  "main": "pages/Tibber.tsx",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apollo-client": "^2.6.10",
    "graphql": "^15.1.0"
  },
  "plugin": {
    "name": "Tibber",
    "icon": "",
    "description": "Koble til Tibber konto for å lese ut ditt forbruk fra Tibber HAN komponent"
  }
}
